.event-card-section {
	width: 30%;
	margin: 1rem 0;
}

.event-card-div {
	padding: 2px 2px 0.5rem 2px;
	background-color: #e8f0ff;
	border-radius: 0.375rem;
	box-shadow: rgba(173, 216, 230, 0.45) 0px 20px 25px -5px, rgba(173, 216, 230, 0.45) 0px 10px 10px -5px;
}

.event-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.25rem;
	text-align: center;
	border-radius: 0.375rem;
}

.event-image {
	border-radius: 0.375rem 0.375rem 0 0;
	width: 100%;
}

.event-title {
	font-weight: bold;
	font-size: 1.5rem;
	color: #020a18;
}

.event-date {
	font-size: 1.125rem;
	font-style: italic;
	color: #020a18;
}

.event-info {
	font-size: 1rem;
	color: #1d3464;
	white-space: pre-wrap;
}

.event-reg-button {
  align-items: center;
  background-image: linear-gradient(144deg,#5B42F3,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  /*display: flex;*/
  font-size: 1.25rem;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.event-reg-button:active,
.event-reg-button:hover {
  outline: 0;
}

.event-reg-button span {
  background-color: #29488b;
  padding: 8px 12px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.event-reg-button:hover span {
  background: none;
}

@media screen and (max-width: 1024px) {
  .event-card-section {
    width: 40%;
  }
}

@media screen and (max-width: 480px) {
  .event-card-section {
    width: 90%;
  }
}
